<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:right="40dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/holo_red_light" /> <!-- red color -->

            <size
                android:height="58dip"
                android:width="39dip" />

            <corners
                android:bottomLeftRadius="20dip"
                android:bottomRightRadius="0dip"
                android:topLeftRadius="20dip"
                android:topRightRadius="0dip" />
        </shape>
    </item>
    <item android:left="41dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/holo_yellow_light" /> <!-- yellow color -->

            <size
                android:height="58dip"
                android:width="39dip" />

            <corners
                android:bottomLeftRadius="0dip"
                android:bottomRightRadius="20dip"
                android:topLeftRadius="0dip"
                android:topRightRadius="20dip" />
        </shape>
    </item>
    <item
        android:left="0dip"
        android:top="0dip">
        <shape android:shape="rectangle" >
            <stroke
                android:width="1dp"
                android:color="#000" />

            <size
                android:height="60dip"
                android:width="80dip" />

            <corners
                android:bottomLeftRadius="20dip"
                android:bottomRightRadius="20dip"
                android:topLeftRadius="20dip"
                android:topRightRadius="20dip" />
        </shape>
    </item>

</layer-list>