<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="il.ac.technion.cs.ssdl.cs234311.yp09"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="il.ac.technion.cs.ssdl.cs234311.yp09.gui.SplashActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="il.ac.technion.cs.ssdl.cs234311.yp09.gui.WelcomeActivity"
            android:configChanges="locale" >
        </activity>
        <activity
            android:name="il.ac.technion.cs.ssdl.cs234311.yp09.gui.TypingActivity"
            android:configChanges="locale" >
        </activity>
        <activity
            android:name="il.ac.technion.cs.ssdl.cs234311.yp09.gui.EditingActivity"
            android:configChanges="locale"
            android:label="@string/title_activity_editing" >
        </activity>
        <activity
            android:name="il.ac.technion.cs.ssdl.cs234311.yp09.gui.LoginActivity"
            android:configChanges="locale"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name="il.ac.technion.cs.ssdl.cs234311.yp09.gui.ServiceActivity"
            android:configChanges="locale"
            android:label="@string/title_activity_service" >
        </activity>
        <activity
            android:name="il.ac.technion.cs.ssdl.cs234311.yp09.gui.ContactActivity"
            android:configChanges="locale"
            android:label="@string/title_activity_sms_contact" >
        </activity>
        <activity
            android:name="il.ac.technion.cs.ssdl.cs234311.yp09.gui.HowToSendActivity"
            android:configChanges="locale"
            android:label="@string/title_activity_how_to_send" >
        </activity>
        <activity
            android:name="il.ac.technion.cs.ssdl.cs234311.yp09.gui.BluetoothActivity"
            android:configChanges="locale" >
        </activity>
        <activity
            android:name="il.ac.technion.cs.ssdl.cs234311.yp09.gui.SettingsActivity"
            android:configChanges="locale" >
        </activity>
        <activity
            android:name="il.ac.technion.cs.ssdl.cs234311.yp09.gui.LanguageActivity"
            android:configChanges="locale" >
        </activity>
        <activity
            android:name="il.ac.technion.cs.ssdl.cs234311.yp09.gui.TextActivity"
            android:label="@string/title_activity_text" >
        </activity>
        <activity
            android:name="il.ac.technion.cs.ssdl.cs234311.yp09.gui.ContactHistoryActivity"
            android:configChanges="locale" >
        </activity>
        <activity
            android:name="com.facebook.LoginActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="il.ac.technion.cs.ssdl.cs234311.yp09.facebookFeedGui.FacebookFeedLoginActivity"
            android:configChanges="locale" >
        </activity>
        <activity
            android:name="il.ac.technion.cs.ssdl.cs234311.yp09.facebookFeedGui.PostsActivity"
            android:configChanges="locale" >
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id" />

        <activity
            android:name="il.ac.technion.cs.ssdl.cs234311.yp09.gui.ConversationActivity"
            android:label="@string/title_activity_conversation" >
        </activity>

        <receiver android:name="il.ac.technion.cs.ssdl.cs234311.yp09.messages.IncomingSMSReciever" >
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED_ACTION" />
            </intent-filter>
        </receiver>

        <activity
            android:name="il.ac.technion.cs.ssdl.cs234311.yp09.gui.FacebookActivity"
            android:label="@string/facebook_service" >
        </activity>
        <activity android:name="il.ac.technion.cs.ssdl.cs234311.yp09.gui.VolumeActivity" >
        </activity>
        <activity
            android:name="il.ac.technion.cs.ssdl.cs234311.yp09.facebookFeedGui.FeedOptionsActivity"
            android:label="@string/title_activity_feed_options" >
        </activity>
        <activity
            android:name="il.ac.technion.cs.ssdl.cs234311.yp09.gui.MainMenuActivity" >
        </activity>
    </application>

</manifest>
