<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".TypingActivity" >

    <TextView
        android:id="@+id/loserTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:textSize="30sp" 
        android:gravity="center"/>

    <TextView
        android:id="@+id/firstScoreTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/secondScoreTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.06" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/blueTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/play_agin"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/blue"
            android:background="@color/white" />

        <TextView
            android:id="@+id/orangeTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/change_settings"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/orange"
            android:background="@color/white" />

        <TextView
            android:id="@+id/greenTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:background="@color/white" />

        <TextView
            android:id="@+id/redTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/exit_game"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/red"
            android:background="@color/white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/buttons_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09" >
    </FrameLayout>

</LinearLayout>