<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <FrameLayout
		android:id="@+id/box1"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="0.125" >
	</FrameLayout>
	
    <FrameLayout
		android:id="@+id/icon1"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="0.125" >
	</FrameLayout>
	
    <FrameLayout
		android:id="@+id/box2"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="0.125" >
	</FrameLayout>
	
    <FrameLayout
		android:id="@+id/icon2"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="0.125" >
	</FrameLayout>
	
        <FrameLayout
		android:id="@+id/box3"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="0.125" >
	</FrameLayout>
	
    <FrameLayout
		android:id="@+id/icon3"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="0.125" >
	</FrameLayout>
	
        <FrameLayout
		android:id="@+id/box4"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="0.125" >
	</FrameLayout>
	
    <FrameLayout
		android:id="@+id/icon4"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="0.125" >
	</FrameLayout>

</LinearLayout>
