<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <solid android:color="@color/holo_green_light" /> <!-- green color -->
            <stroke
                android:width="1dp"
                android:color="#000" />

            <size
                android:height="15dip"
                android:width="20dip" />

            <corners
                android:bottomLeftRadius="5dip"
                android:bottomRightRadius="5dip"
                android:topLeftRadius="5dip"
                android:topRightRadius="5dip" />
        </shape>
    </item>

</layer-list>