<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- For now, just support 7 smiles -->
    <string-array name="lettersArrays">
        <item>ABCD</item>
        <item>FGH</item>
        <item>EJKL</item>
        <item>IMNP</item>
        <item>OQRS</item>
        <item>TVW</item>
        <item>UXYZ</item>
    </string-array>
</resources>
