<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">4BIP</string>
    <string name="action_settings">Настройки</string>
    <string name="typing">Клавиатура - печать</string>
    <string name="title_activity_firsy">FirsyActivity</string>
    <string name="hello_world">Click!</string>
    <string name="title_activity_first">FirstActivity</string>
    <string name="instructions_main">Для управления приложением, используйте четыре клавиши внизу экрана.
        \n\nЦветные маркеры на экране определяют цвет
		соответствующий любому действию.\n\nНекоторые действия требуют нажатия более чем
	    одной клавиши одновременно.\n\nДействия обозначенные в верхней части экрана требуют
	    двухсекундного нажтия указанной клавиши.\nТелефон завибрирует в случае достаточно
	    долгого нажатия.</string>
    <string name="welcome_message">Добро пожаловать в 4BIP !</string>
    <string name="next_page">Вперед</string>
    <string name="title_activity_editing">EditingActivity</string>
    <string name="editing">Keyboard - Editing</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="username">Имя пользователя</string>
    <string name="password">Пароль</string>
    <string name="login">Вход</string>
    <string name="marker">Mark</string>
    <string name="title_activity_service">ServiceActivity</string>
    <string name="service">Выбор сервиса</string>
    <string name="back">Назад</string>
    <string name="select">Выбрать</string>
    <string name="dont_show">Не показывать в следующий раз.</string>
    <string name="title_activity_sms_contact">SmsContactActivity</string>
    <string name="sms">Контакты телефона</string>
    <string name="facebook">Facebook Contacts</string>
    <string name="google">Google Contacts</string>
    <string name="contact_name">Введите имя абонента</string>
    <string name="title_activity_how_to_send">Send to</string>
    <string name="phone_contact">Contact</string>
    <string name="insert_number">Number</string>
    <string name="title_activity_bt">BlueToothActivity</string>
    <string name="title_activity_settings">Settings</string>
    <string name="language">Язык</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="connected_to_remote">Удаленное управление</string>
    <string name="english">English</string>
    <string name="title_activity_language">Язык</string>
    <string name="marked_color_as_string">#669900</string>
    <string name="blue_color_as_string">#0099cc</string>
    <string name="orange_color_as_string">#ff8800</string>
    <string name="green_color_as_string">#669900</string>
    <string name="red_color_as_string">#cc0000</string>
    <string name="black_color_as_string">#000000</string>
    <string name="editing_keyboard_space">пробел</string>
    <string name="editing_keyboard_login">вход</string>
    <string name="editing_keyboard_username">имя пользователя</string>
    <string name="editing_keyboard_password">пароль</string>
    <string name="editing_keyboard_done">Послать</string>
    <string name="hebrew">עברית</string>
    <string name="done">Закончил</string>
    <string name="on">Вкл</string>
    <string name="off">Выкл</string>
    <string name="google_contacts"> Контакты Google</string>
    <string name="google_account">Google - Talk account</string>
    <string name="bluetooth_is_off">Bluetooth выключен!</string>
    <string name="bluetooth_failure">Ошибка, попытайтесь подключится опять.</string>
    <string name="bluetooth_not_connected">Bluetooth не подключен.\n Попробуйте опять.</string>
    <string name="facebook_contacts">Контакты Facebook</string>
    <string name="facebook_account">Facebook account</string>
    <string name="keyboard_letters_icon">Abc</string>
    <string name="logo_desc">logo image</string>
    <string name="sms_service">SMS-сообщения</string>
    <string name="facebook_service">Facebook</string>
    <string name="google_service">Google Talk</string>
    <string name="connect_to_internet">Отсуствует соединение с интернетом. Пожалуйста подключитесь чтобы продолжить.</string>
    <string name="enter_phone_message">Пожалуйста введите номер абонента и текст сообщения.</string>
    <string name="sms_sent">SMS послан.</string>
    <string name="generic_failure">Ошибка системы.</string>
    <string name="no_service">Нет связи.</string>
    <string name="null_pdu">Null PDU</string>
    <string name="radio_off">Радио отключено.</string>
    <string name="sms_delivered">SMS доставлен</string>
    <string name="sms_not_delivered">SMS не доставлен</string>
    <string name="no_sim">Отсуствует SIM-карта. Пожалуйста вставьте её для того чтобы послать сообщение.</string>
    <string name="connection_problem">Проблема с соединением</string>
    <string name="empty_message">Вы не ввели сообщение.</string>
    <string name="arabic">العربية</string>
    <string name="keyboard">Клавиатура</string>
    <string name="defaul_kb">По умолчанию</string>
    <string name="alphabetical">По алфавиту</string>
    <string name="title_activity_bluetooth">Bluetooth</string>
    <string name="turn_bluetooth_on">Включить Bluetooth</string>
    <string name="enable_connection">Разрешить подключение</string>
    <string name="close_connection">Отменить текущее подключение</string>
    <string name="title_activity_text">TextActivity</string>
    <string name="turn_bluetooth_off">Выключить Bluetooth</string>
    <string name="ready">Готов</string>
    <string name="connected">Подключен</string>
    <string name="BLURTOOTH_ALREADY_ON">Bluetooth уже включен</string>
    <string name="BLUETOOTH_NOW_ON">Bluetooth был включен</string>
    <string name="BLURTOOTH_OFF">Bluetooth выключен</string>
    <string name="DONT_SUPPORT_BLTH">Bluetooth не поддерживается.</string>
    <string name="BLTH_CONN_LOST"> Соединение Bluetooth потеряно</string>
    <string name="SERVER_NAME">xxx</string>
    <string name="CONNECTED_TOAST">Удаленное устройство подключено</string>
    <string name="ABORTED_FAILED_TOAST">Удаленное устройство не подключено</string>
    <string name="ABORTED">Подключение к удаленному устройству отменено</string>
    <string name="ALREADY_CONNECTED">Удаленное устройство уже подключено</string>
    <string name="ALREADY_ACCEPTING">Bluetooth уже готов</string>
    <string name="ALREADY_NO_ACCEPTING">Bluetooth уже отменен</string>
    <string name="BLUETOOTH_ALREADY_OFF">Bluetooth уже выключен</string>
    <string name="BLUETOOTH_IS_OFF">Bluetooth был выключен</string>
    <string name="russian">Русский язык</string>
    
    <string name="select_contact">Выбор контакта</string>
    <string name="sms_history">История СМС</string>
    <string name="help">Помощь</string>
    <string name="sms_content">Тело сообщения</string>
    <string name="detect_bluetooth">Сделать устройство обнаруживаемым</string>
    <string name="no_destination">Вы не указали цель</string>
    <string name="editing_keyboard_scrolling">Прокрутка</string>
    <string name="no_internet">Отсуствует соединение с интернетом. Пожалуйста подключитесь чтобы продолжить</string>
    <string name="four_directions">4-Направления</string>
    
    
    <string name="recv_messages">Сообщения</string>
    <string name="google_history">Google Talk - Сообщения</string>
    <string name="facebook_history">Facebook - Сообщения</string>
    <string name="facebook_messages">Сообщения</string>
    <string name="news_feed">Лента новостей</string>
    <string name="exit">Выход</string>
    <string name="volume">Громкость</string>
    <string name="posts">Комментарии</string>
    <string name="no_internet_connection">Отсутствует интернет-соединение</string>
    <string name="connecting">Подключение…</string>
    <string name="mute">Отключить звук</string>
    
    <string name="login_feed">Вход</string>
    <string name="logout_feed">Выход</string>
    <string name="show_posts">Показать комментарии</string>
    <string name="main_menu">Главное меню</string>
    <string name="sent_message_gtalk"> послал вам сообщение в GTalk</string>
    <string name="sent_message_facebook"> послал вам сообщение в Facebook</string>
    <string name="sent_message_sms"> послал вам SMS</string>
     <string name="cannot_connect">Невозможно подключится к серверу</string>
    <string name="cannot_login">Невозможно зайти на сервер</string>
    <string name="please_login">Пожалуйста, зайдите в систему</string>
    
</resources>
