<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="connect">Connect</string>
    <string name="turn_on">Back to pair</string>
    <string name="show_paired">Show paired</string>
    <string name="next_pair">Next\n</string>
    <string name="next">Next</string>
    <string name="app_name">Four</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello !</string>
    <string name="title_activity_four_botton">FourButtonActivity</string>
    <string name="title_activity_pairing_">Pairing new device</string>
    <string name="connect_activity_title">Connect to paired device</string>
    <string name="new_app_name">Four buttons transmit</string>
    <string name="pair">pair\n</string>
    <string name="showDetectable">show detectable</string>
    <string name="goConnect">skip pairing\n</string>  
    <string name="alreadyPaired">device already paired</string> 
    <string name="noDeviceChosen">no device chosen</string> 
    <string name="enableBluetooth">first enabling bluetooth, try again</string>
    <string name="openingMessage">choose \"skip pairing\" to connect to a paired device \n or choose \"show detectable\" to pair to a new device</string>
    <string name="openingConnectMessage">To chose from paired device\npress on \"show paired\"</string>
    <string name="noDevicesFound">No paired devices found</string>
    <string name="firstChooseDevice">first please choose device</string>
    <string name="connectionFailed">Connection failed</string>

    <string name="discoveryNotDone">discovery not done</string>
    <string name="discoveryBegan">discovery began.. plesae wait</string>
    <string name="bluetoothNotSupported">bluetooth not supported</string>
</resources>
