<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>

  <declare-styleable name="TileView">
    <attr name="tileSize" format="dimension" />
  </declare-styleable>
  <declare-styleable name="BackgroundView">
  <!-- Defining properties to use four different colors in 4 segments of BackgroundView -->
    <attr name="colorSegmentOne" format="color" />
    <attr name="colorSegmentTwo" format="color" />
    <attr name="colorSegmentThree" format="color" />
    <attr name="colorSegmentFour" format="color" />
  </declare-styleable>

</resources>
