<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="blue">#ff0000ff</color>
    <color name="grey">#f7f7f7</color>
    <color name="red">#ffff0000</color>
    <color name="yellow">#ffffff00</color>
    <color name="green">#ff00ff00</color>
    <color name="muted_red">#ff400010</color>
    <color name="muted_yellow">#ff404000</color>
    <color name="muted_blue">#ff100050</color>
    <color name="muted_green">#ff004000</color>
    <color name="text_violet">#ff8888ff</color>
    <color name="holo_yellow_light">#ffffe033</color>
    <color name="holo_yellow_dark">#ffd0bb00</color>
    <color name="holo_green_light">#ff99CC00</color>
    <color name="holo_green_dark">#ff669900</color>
    <color name="holo_red_light">#ffFF4444</color>
    <color name="holo_red_dark">#ffCC0000</color>
    <color name="holo_blue_light">#ff33B5E5</color>
    <color name="holo_blue_dark">#ff0099CC</color>
    <color name="holo_orange_light">#ffFFBB33</color>
    <color name="holo_orange_dark">#ffFF8800</color>
    

</resources>