<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<TextView
		android:id="@+id/recipients_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:text="@string/to"
		android:textSize="20sp" />

	<EditText
		android:id="@+id/recipients_edit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/recipients_text"
		android:ems="10" >
	</EditText>

	<EditText
		android:id="@+id/message_edit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/protocol_text"
		android:ems="10"
		android:gravity="top|left"
		android:inputType="textMultiLine" >

		<requestFocus />
	</EditText>

	<TextView
		android:id="@+id/protocol_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/recipients_edit"
		android:text="@string/via"
		android:textSize="20sp" />

	<TextView
		android:id="@+id/protocol_sms"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/message_edit"
		android:layout_centerHorizontal="true"
		android:text="@string/protocol_sms" />

</RelativeLayout>