<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:right="45dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/holo_red_light" /> <!-- red color -->

            <size
                android:height="62dip"
                android:width="44dip" />

            <corners
                android:bottomLeftRadius="21dip"
                android:bottomRightRadius="0dip"
                android:topLeftRadius="21dip"
                android:topRightRadius="0dip" />
        </shape>
    </item>
    <item android:left="46dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/holo_yellow_light" /> <!-- yellow color -->

            <size
                android:height="62dip"
                android:width="44dip" />

            <corners
                android:bottomLeftRadius="0dip"
                android:bottomRightRadius="21dip"
                android:topLeftRadius="0dip"
                android:topRightRadius="21dip" />
        </shape>
    </item>
    <item
        android:left="0dip"
        android:top="0dip">
        <shape android:shape="rectangle" >
            <stroke
                android:width="1dp"
                android:color="#000" />

            <size
                android:height="64dip"
                android:width="90dip" />

            <corners
                android:bottomLeftRadius="21dip"
                android:bottomRightRadius="21dip"
                android:topLeftRadius="21dip"
                android:topRightRadius="21dip" />
        </shape>
    </item>

</layer-list>