<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="8" >
    
    <FrameLayout
		android:id="@+id/check_box_frame"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="1" >
	</FrameLayout>
	
    <TextView
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="4"
		android:text="@string/dont_show"
		android:gravity="center"
		 >       
    </TextView>
    
	<CheckBox 
        android:id="@+id/check_box"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false"  />
	   
    <FrameLayout
		android:id="@+id/next_box_frame"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="1" >
	</FrameLayout>
	
    <TextView
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="@string/next_page"
		android:gravity="center"
		 >       
    </TextView>
    
</LinearLayout>
