<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToSendActivity"
    android:orientation="vertical"
    android:background="@color/background" >
    
    <FrameLayout
		android:id="@+id/long_press_info_frame"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="0.09" >
	</FrameLayout>
	
    <FrameLayout
		android:id="@+id/progress_bar_frame"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="0.03" >
	</FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.395"
        android:orientation="horizontal" >  
            
	        <FrameLayout
	            android:id="@+id/option1_box_frame"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1" >
	        </FrameLayout>
	        
	        <TextView
	            android:text="@string/phone_contact"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:textSize="20sp"
	            android:textStyle="bold|italic" >
	        </TextView>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.395"
        android:orientation="horizontal" >  
            
	        <FrameLayout
	            android:id="@+id/option2_box_frame"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1" >
	        </FrameLayout>
	        
	        <TextView
	            android:text="@string/insert_number"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:textSize="20sp"
	            android:textStyle="bold|italic" >
			</TextView>
        
    </LinearLayout>
    
	<FrameLayout 
        android:id="@+id/buttons_frame"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="0.09" >
    </FrameLayout>

</LinearLayout>
