<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".VolumeActivity" >

    <FrameLayout
		android:id="@+id/long_press_info_frame"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="9" >
	</FrameLayout>
	
	<FrameLayout
		android:id="@+id/progress_bar_frame"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="3" >
	</FrameLayout>
	
	<FrameLayout 
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="19" >
    </FrameLayout>

	<ImageView
		android:id="@+id/vol_bar"
		android:src="@drawable/vol_7"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="29" >
	</ImageView>
	
    <FrameLayout 
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="19" >
    </FrameLayout>
    
        <FrameLayout 
        android:id="@+id/keyboard_frame"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="12" >
    </FrameLayout>
	
     <FrameLayout 
        android:id="@+id/buttons_frame"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="9" >
    </FrameLayout>
	
</LinearLayout>
