<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ConversationActivity" >
    
    <FrameLayout
		android:id="@+id/long_press_info_frame"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="0.09" >
	</FrameLayout>
	
    <FrameLayout
		android:id="@+id/progress_bar_frame"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="0.03" >
	</FrameLayout>
 
    <ListView
        android:id="@+id/conversation_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />
	    
    <FrameLayout
        android:id="@+id/scrolling_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.29" />
    
    <FrameLayout 
        android:id="@+id/buttons_frame_main"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="0.09" >
    </FrameLayout>


</LinearLayout>
