<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res/il.ac.technion.cs.ssdl.cs234311.yp09" >
        
    <LinearLayout 
    	android:id="@+id/switch_frame_ll"
    	android:layout_width="0dp"
    	android:layout_height="match_parent" 
    	android:layout_weight="1"
    	android:orientation="vertical" >
    	
        <FrameLayout
			android:id="@+id/switch_icon_frame"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" >
		</FrameLayout>
        
        <LinearLayout 
	    	android:layout_width="match_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="1"
	    	android:orientation="horizontal" >
	    	
            <FrameLayout
				android:id="@+id/auto_complete_box1_frame"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" >
			</FrameLayout>
			
            <FrameLayout
				android:id="@+id/auto_complete_box2_frame"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" >
			</FrameLayout>
        
	    </LinearLayout>
	    
	</LinearLayout>	
        
    <il.ac.technion.cs.ssdl.cs234311.yp09.gui.FontFitTextView
        android:id="@+id/auto_complete_view"
        android:layout_height="match_parent" 
        android:layout_width="0dip" 
        android:layout_weight="3" 
        android:layout_marginLeft = "1dip"
        android:layout_marginTop = "1dip"
        android:layout_marginBottom="1dip"
        android:layout_marginRight="15sp"
        android:textSize="50sp"
        android:text="" >
    </il.ac.technion.cs.ssdl.cs234311.yp09.gui.FontFitTextView>
    
</LinearLayout>
