<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ButtonsFragmentLinearLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal" >

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@color/black" >

		<Button
			android:id="@+id/blue_button"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="match_parent" android:layout_marginRight="2.5dp" android:layout_marginTop="5dp" android:background="@color/blue" />
	</FrameLayout>

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@color/black" >

		<Button
			android:id="@+id/orange_button"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="match_parent" android:layout_marginLeft="2.5dp" android:layout_marginRight="2.5dp" android:layout_marginTop="5dp" android:background="@color/orange"/>
	</FrameLayout>

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@color/black" >

		<Button
			android:id="@+id/green_button"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="match_parent" android:layout_marginLeft="2.5dp" android:layout_marginRight="2.5dp" android:layout_marginTop="5dp" android:background="@color/green"/>
	</FrameLayout>

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@color/black" >

		<Button
			android:id="@+id/red_button"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="match_parent" android:layout_marginLeft="2.5dp" android:layout_marginTop="5dp" android:background="@color/red"/>
	</FrameLayout>

</LinearLayout>