<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DefaultKeyboardLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="6.5" 
    android:background="@drawable/default_keyboard_table_background">

    <TableRow
        android:id="@+id/blankTableRow0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5" >
    </TableRow>
    
    <TableRow
        android:id="@+id/mainTableRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" 
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/alphaTextView1"
            android:text="a"
            android:gravity="center"
            android:background="@drawable/default_keyboard_blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/alphaTextView2"
            android:text="e"
            android:gravity="center"
            android:background="@drawable/default_keyboard_orange"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/alphaTextView3"
            android:text="i"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/alphaTextView4"
            android:text="o"
            android:gravity="center"
            android:background="@drawable/default_keyboard_green"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/alphaTextView5"
            android:text="u"
            android:gravity="center"
            android:background="@drawable/default_keyboard_red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/secondaryTableRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4"
        android:background="@android:color/transparent" >
        <TextView
            android:id="@+id/alphaTextView6"
            android:text="bcd"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/default_keyboard_blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/alphaTextView7"
            android:text="f\ng\nh"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/alphaTextView8"
            android:text="jkl"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/default_keyboard_orange"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/alphaTextView9"
            android:text="m\nn\np"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/alphaTextView10"
            android:text="qrs"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/default_keyboard_green"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/alphaTextView11"
            android:text="t\nv\nw"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/alphaTextView12"
            android:text="xyz"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/default_keyboard_red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>
    </TableRow>

</LinearLayout>
