<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableRow
        android:id="@+id/mainTableRow"
        android:layout_width="match_parent"
        android:layout_height="0dp" >

        <ImageView
            android:id="@+id/authorProfileImage"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="left" />
        
        
        <LinearLayout
	        android:layout_weight="3"
	        android:layout_width="0dp"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
	        <TextView
	            android:id="@+id/postAuthorNameTextView"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:textSize="24sp"
	            android:text="TextView" />
	        
	        <TextView
	            android:id="@+id/postTimeTextView"
	            android:layout_width="match_parent"
	            android:gravity="center"
	            android:layout_height="wrap_content"
	            android:text="TextView" />
            
	    </LinearLayout>

    </TableRow>
    
    <TableRow
        android:id="@+id/postTextTableRow"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
        
        <TextView
	    	android:id="@+id/postTextTextView"
	    	android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="text text text text text text text text" />

	</TableRow>
	
    <TableRow
        android:id="@+id/postDetailsTableRow"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
        
        <TextView
	    	android:id="@+id/postLikesNumTextView"
	    	android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:textColor="#00139F"
	        android:text="likes" />
        <TextView
	    	android:id="@+id/postCommentsNumTextView"
	    	android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:textColor="#00139F"
	        android:text="comments" />
		<TextView
	    	android:id="@+id/postSharesNumTextView"
	    	android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:textColor="#00139F"
	        android:text="shares" />

	</TableRow>
	
    <TableRow
        android:id="@+id/postActionsTableRow"
        android:layout_width="match_parent"
        android:layout_height="0dp" >

        <Button
            android:id="@+id/likeButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#ffffff"
            android:text="Like" />
        <Button
            android:id="@+id/commentButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#ffffff"
            android:text="Comment" />
        <Button
            android:id="@+id/shareButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#ffffff"
            android:text="Share" />

	</TableRow>
	<TableRow
        android:id="@+id/emptyTableRow"
        android:layout_width="match_parent"
        android:layout_height="100dp" >
        
	    <TextView
	    	android:id="@+id/emptyTextView"
	    	android:layout_width="match_parent"
	        android:text="" />
	    
    </TableRow>

</TableLayout>
