<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:width="3dp" android:color="@color/black" />
    <solid android:color="@color/unclickable_color"> 
    </solid>
            <gradient 
        android:centerColor="@color/message_background"
        android:startColor="@color/message_background"
        android:endColor="@color/message_background"></gradient>
    <corners
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp" />
</shape>
