<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:left="17dip">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <solid android:color="@color/red" />
        </shape>
    </item>
    <item android:right="17dip">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <solid android:color="@color/green" />
        </shape>
    </item>
    <item>
    	<shape xmlns:android="http://schemas.android.com/apk/res/android" 
			android:shape="rectangle">
   			<stroke android:width="1dip" android:color="@color/black"/>
   		</shape>
   	</item>
</layer-list>