<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="orange">#ff8800</color>
    <color name="red">#cc0000</color>
    <color name="blue">#0099cc</color>
    <color name="green">#669900</color>

    <color name="clickable_color">#000000</color>
    <color name="unclickable_color">#808080</color>

    <color name="orange_hi">#ffdd00</color>
    <color name="red_hi">#ff0000</color>
    <color name="blue_hi">#00bfff</color>
    <color name="green_hi">#94de00</color>

    
    <color name="border_color">#000000</color>
    <color name="background">#c0c0c0</color>
    <color name="message_background">#808080</color>
    <color name="login_background">#ffffff</color>
    <color name="contact_edit_background">#808080</color>
    <color name="contact_text_color">#000000</color>
    <color name="contact_hint_color">#c0c0c0</color>
    <color name="black">#000000</color>
    
    <color name="buttons_background">#DCDCDC</color>
    <color name="bright_yellow">#ffff82</color>
    <color name="bright_purple">#ff9ef9</color>
    <color name="bright_green">#85ff87</color>
    <color name="white">#ffffff</color>
    
</resources>

